/* Reset default margin and padding */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Center the entire page content */
body {
  min-height: 100vh;
  background-image: url("../inventry_css/assets/background.jpeg");
  background-size: cover;
  background-repeat: no-repeat;
  font-family: Arial, sans-serif;
}

/* Header styling */
header {
  width: 100%;
  height: 100px;
  text-align: center;
  background-color: rgba(0, 0, 0, 0.5);
  padding-top: 30px;
  padding-bottom: 30px;
  color: aliceblue;
}

/* Centered container */
#outerContainer {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

#container {
  width: fit-content;
  padding: 20px;
  background-color: #ffffff;
  border-radius: 10px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  font-size: medium;
  font-weight: bold;
}

/* Receipt details section */
.receipt-details {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}

.receipt-section {
  margin: 10px;
}

.receipt-date {
  float: right;
}

.receipt-actions {
  margin-top: 10px;
}
.delete-button, .edit-button {
  display: inline-block;
  width: 15px;  /* Match the width of the image */
  height: 20px; /* Match the height of the image */
  margin-bottom: 10px;
  margin-right: 10px;
}

.action-button {
  color: brown;
  text-decoration: none;
  margin-right: 10px;
}

.print-button {
  margin-right: 0;
}

/* Print styles */
@media print {
  body * {
    visibility: hidden;
  }
  #receipt-content, #receipt-content * {
    visibility: visible;
  }
  #receipt-content {
    position: absolute;
    left: 0;
    top: 0;
  }
}
/* Hover effect for delete and edit buttons */
.delete-button:hover img, 
.edit-button:hover img {
  transform: scale(1.2); /* Scale up the image on hover */
  transition: transform 0.2s ease-in-out; /* Smooth transition */
}

/* Image swap on hover */

.delete-button img:hover {
  content: url('../recipt_css/assets/colore_changed_delete_icon.jpg' ); /* Change this to your hover image URL */

}

.edit-button img:hover {
  content: url('../recipt_css/assets/color_changed_edit_icon.jpg'); /* Change this to your hover image URL */
 
}
/* Add padding to the table headers and cells */
.product-table th,
.product-table td {
    padding: 10px 15px;  /* Adds 10px padding on top and bottom, 15px on left and right */
    text-align: left;    /* Optional: Align text to the left */
}

/* Optionally, add some space between rows */
.product-table tr {
    margin-bottom: 10px;  /* Adds space between the rows */
}

/* Table borders */
.product-table {
    border-collapse: collapse;  /* Ensures there's no extra space between the cells' borders */
    width: 100%;  /* Optional: Ensures the table takes full width of the container */
    background-color: #f9f9f9;  /* Optional: Adds a background color for better readability */
}

.product-table th {
    background-color: #ddd;  /* Optional: Background color for table headers */
}
