{% extends "recipt/layout.html" %}

{% block body %}
<div>
    <div id="receipt-content">
        <div style="display: flex; justify-content: space-between;">
            <div>
                {% if not customer_name %}
                {% if request.user.first_name and request.user.last_name %}
                <h3>Here is your receipt by {{ request.user.first_name }} {{ request.user.last_name }}</h3>
                {% else %}
                <h3>Here is your receipt by {{ request.user.username }}</h3>
                {% endif %}
                {% else %}
                {% if request.user.first_name and request.user.last_name %}
                <h3>Here is {{ customer_name }}'s receipt by {{ request.user.first_name }} {{ request.user.last_name }}
                    {% if customer_name %}
                    
                    <a href="{% url 'recipt:edit_customer' customer_name customer_email %}" class="edit-button">
                        <img src="https://th.bing.com/th/id/OIP.P6trHImFdjGgSXQBU7_sagHaHa?rs=1&pid=ImgDetMain" alt="EDIT"
                        style="width: 15px; height: 20px;  margin-right: 10px;">
                    </a>
                    {% endif %}
                </h3>
                {% else %}
                <h3>Here is {{ customer_name }}'s receipt by {{ request.user.username }}
                    {% if customer_name %}
                    <a href="{% url 'recipt:edit_customer' customer_name customer_email %}" class="edit-button">
                        <img src="https://th.bing.com/th/id/OIP.P6trHImFdjGgSXQBU7_sagHaHa?rs=1&pid=ImgDetMain" alt="EDIT"
                        style="width: 15px; height: 20px;  margin-right: 10px;">
                    </a>
                    {% endif %}
                </h3>
                {% endif %}
                {% endif %}
            </div>
            <h6 class="receipt-date">{{ now }}</h6>
        </div>
        {% if recipt_code or recipt_code_buy %}
    <h6>
        {% if recipt_code %}recipt code: {{ recipt_code }}{% endif %}
        {% if recipt_code and recipt_code_buy %} | {% endif %}
        {% if recipt_code_buy %}recipt buy code: {{ recipt_code_buy }}{% endif %}
    </h6>
{% endif %}

        <div id="index_outer_div" class="receipt-details">
            {% if products %}
            <table class="product-table">
                <thead>
                    <tr>
                        <th>Index No</th>
                        <th>Product Name</th>
                        <th>Quantity</th>
                        <th>Price</th>
                        <th>Total for Each Item</th>
                        <th>Description</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    {% for product in products %}
                    <tr>
                        <td>{{ forloop.counter0 }}</td>
                        <td>{{ product.0 }}</td>
                        <td>{{ product.1 }}</td>
                        <td>{{ product.2 }}</td>
                        <td>{{ product.3 }}</td>
                        <td>{{ product.4 }}</td>
                        <td>
                            {% load static %}
                            <a href="{% url 'recipt:dele' forloop.counter0 %}" class="delete-button">
                                <img src="{% static 'recipt_css/assets/delete_icon.jpg' %}" alt="Delete" style="width: 15px; height: 20px;">
                            </a>
                            <a href="{% url 'recipt:edit_product' forloop.counter0 %}" class="edit-button">
                                <img src="{% static 'recipt_css/assets/edit_icon.jpeg' %}" alt="Edit" style="width: 15px; height: 20px;">
                            </a>
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
            {% else %}
            <h1>No items added</h1>
            {% endif %}
        </div>
        
        <div>
            <h4>Total Price: {{ total_price }}</h4>
        </div>
        <br>
    </div>




    <a href="{% url 'recipt:new_receipt' 0 %}" class="action-button">New Receipt</a>
    {% if not recipt_code_buy and products %}
    <a href="{% url 'recipt:sendmail' 1 %}" class="action-button">send E.recipt & new receipt</a>
    <a href="{% url 'recipt:sendmail' 0 %}" class="action-button">send E.recipt & no new receipt</a>
    <a href="{% url 'recipt:add' %}" class="action-button">Add New Item</a>
    <a href="{% url 'recipt:save_customer' 1 %}" class="action-button">Save E.recipt & new receipt</a>
    <a href="{% url 'recipt:save_customer' 0 %}" class="action-button">Save E.recipt & no new receipt</a>
    {% endif %}
    <a href="{% url 'recipt:new_receipt' 1 %}" class="action-button">new return product</a>
    {% if recipt_code_buy and products%}
    <a href="{% url 'recipt:return_product' %}" class="action-button">add return product</a>
    <a href="{% url 'recipt:sendmail_return' 1 %}" class="action-button">send return E.recipt & new receipt</a>
    <a href="{% url 'recipt:sendmail_return' 0 %}" class="action-button">send return E.recipt & no new receipt</a>
    <a href="{% url 'recipt:save_customer_return' 1 %}" class="action-button">Save E.recipt & new return receipt</a>
    <a href="{% url 'recipt:save_customer_return' 0 %}" class="action-button">Save E.recipt & no new return receipt</a>
    {% endif %}
    {% if products %}
    <button onclick="printAndSaveReceipt()" class="action-button print-button">Print & Save Receipt & new_receipt</button>
    {% endif %}
<script>
function printAndSaveReceipt() {
    document.querySelectorAll('.delete-button').forEach(el => el.style.display = 'none');
    document.querySelectorAll('.edit-button').forEach(el => el.style.display = 'none');

    window.print();

    document.querySelectorAll('.delete-button').forEach(el => el.style.display = 'inline');
    document.querySelectorAll('.edit-button').forEach(el => el.style.display = 'inline');

    console.log("Saving data after printing...");
    saveCustomer()
    // setTimeout(saveCustomer, 1000); // 1-second delay
}

function saveCustomer() {
    const xhr = new XMLHttpRequest();
    xhr.open("GET", "/recipt_app/save-customer/1", true);
    xhr.setRequestHeader("X-Requested-With", "XMLHttpRequest");

    xhr.onload = function () {
        if (xhr.status === 200) {
            console.log("Customer data saved successfully!");
            // Redirect to a new receipt after saving
            window.location.href = "/recipt_app/new/";
        } else {
            console.log("Error saving customer data: " + xhr.status);
        }
    };

    xhr.onerror = function () {
        console.log("Request failed.");
    };

    xhr.send();
}
</script>

    {% endblock %}